<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KAMA'S CV</title>
            </head>
    <body><h1 style="color: darkgreen;"><b> KAKAMA EDSON BLAIR</b><br>
        <adress style="color: green;"><b> kakamablair@mail.com</b></adress></h1>
        <!--<img src="kama.jpg.jpg">-->
        <h2 style="color:darkgreen;">CAREER OBJECTIVE</h2>
        <p style="color: black;"> I am an ict specialist looking for a challenging role in a reputable organization<br> to utilize my technical, database, and management skills for the growth of the organization<br> as well as to enhance my knowledge about new and emerging trends in the it sector </p>
       <div>
            <h2 style= "color: green;"> EDUCATION BACK GROUND</h2>
                <table style="color: black;" border="2"cellspacing="5"cellpadding="5">
                   <thead>
                        <tr>
                          <th> SCHOOLS</th>
                          <th> Class</th>
                          <th> Year</th>
                          <th>reward</th>
                  
                        </tr>
                   </thead>
                     <tbody>
                        <tr>
                            <td> St francis</td>
                            <td> p1 to p7</td>
                            <td> 2008 to 2014</td>
                            <td> 6agg</td>
                  
                        </tr>
                     </tbody>
              
                <tbody>
                    <tr>
                        <td> Naalya</td>
                        <td> s1 to s4</td>
                        <td>2015 to 2018 </td>
                        <td> 10 agg</td>
                
                    </tr>
                </tbody>

                
                <tbody>
                    <tr>
                       <td> Naalya</td>
                       <td> s5 to s6</td>
                       <td> 2019 to 2020</td>
                       <td> 18points</td>
                    </tr>
                   
                    </tbody>
                    <tbody>
                        <tr>
                          <td> University</td>
                          <td> 3 years</td>
                          <td>2021 to 2023 </td>
                          <td> 1st class</td>
                    
                        </tr>
                    </tbody>
                </table>
        </div> 
          
           <!--          <p> 
                          &#128516; 
                    </p>
                    -->
        <h2 style="color:darkgreen;"> OTHER COURSES:</h2>  
               <p>
                   1.photoshop<br>
                   2.graphics design<br>
                   3.robotics<br>
                   4.animation<br>
               </p>  
            
          <h2 style="color:darkgreen;"> TECHNICAL EXPERIENCE:</h2>
               <P>
                   languages:                           c,c++, java, html, python,<br> 
                   platfroms:                           all windows, ubuntu, linux.<br>
                   concepts:                            networking, robotics, programming, operating systems<br>
               </P>
          <h2 style="color: darkgreen;"> ABILITIES:</h2>
               <p>
                    skill level:                      word <br>
                                                      excel<br>
                                                      power point<br>
                    practiced:                         3 years<br>
               </p>
        
 <h2 style="color: darkgreen;"> PERSONAL SKILLS:</h2>
               <p>
                         1.honesty<br>
                         2.team work<br>
                         3.quick learner<br>
              </p>
 <h2 style="color: darkgreen;"> lANGUAGES SPOKEN:</h2>
                    <p>
                        1.English<br>
                        2.kiswahili<br>
                        3.french<br>
                    </p>  
                             
<h2 style="color: darkgreen;"> hobbies:</h2>
                    <p>
                        1. reading<br>
                        2.volleyball<br>
                        3.basketball<br>
                        4.meeting new people<br>
                    </p>
              <style>
                    body {
                        background-image: url('kama1 .jpg');
                        background-repeat: no-repeat;
                          background-size:cover ;
                          text-align: ;
                          
                      }
                    div{
                        text-align:right;
                        table-layout: unset;
                     
                           width: 100%;
                                  }
                          table, td {
                         border: solid black 5px;
                         
                                    }
                        table.borders {
                        width: auto;
                        margin-right: 10px;
                         margin-left: auto;
                         padding-right:;
                         float: right;
                                  }
                            table{
                                float: right;
                                width: auto;
                            }
                        
                        
                      p{
                        color: black;
                        padding: 0.2cm;
                      }
                    h1{text-align: center;}
                    
                      
                </style>
              <!--  <style>
                    body{
                        background: pink;
                    }
                </style>-->
<a href="" target="_blank"><button>Twitter</button></a>
          
    </body>
</html>